# poc-razor

./: .gitignore  PocRC-Presentazione.pptx  PocRC.slnx
Poc.Data/: Poc.Data.csproj
Poc.Data/Application/Services/: IKpiService.cs
Poc.Data/Domain/Constants/: Constants.cs
Poc.Data/Infrastructure/Services/: KpiService.cs  MinimalPdfWriter.cs
Poc.RCL/: Poc.RCL.csproj
Poc.RCL/Components/: Dashboard.razor  Dashboard.razor.cs  KpiCard.razor  KpiCard.razor.cs  MessageDetail.razor  MessageDetail.razor.cs  MessagesGrid.razor  MessagesGrid.razor.cs  MetricKpiItem.razor  MetricKpiItem.razor.cs  TotalMessagesCard.razor  TotalMessagesCard.razor.cs
Poc.RCL/Models/: GridColumnDto.cs  KpiGroupDto.cs  MessageDetailDto.cs  MessageDto.cs  MessagesTotalDto.cs  MetricKpi.cs  MetricKpiDto.cs
Poc.RCL/TagHelpers/: BaseComponentTagHelper.cs  KpiCardTagHelper.cs  MessageDetailTagHelper.cs  MessagesGridTagHelper.cs  TotalMessagesCardTagHelper.cs
Poc.RCL/wwwroot/: messagesGrid.js  styles.css
Poc.RCL/wwwroot/js/: grid-renderers.js  message-type-theme.js
Poc.Web/: App.razor  Poc.Web.csproj  Program.cs
Poc.Web/Hubs/: GridFilterHub.cs
Poc.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs  MessageDetail.cshtml  MessageDetail.cshtml.cs  MessagesGridWrapper.razor  MessagesGridWrapper.razor.cs  Privacy.cshtml.cs  _Imports.razor  _ViewImports.cshtml
Poc.Web/Pages/Shared/: _Layout.cshtml
Poc.Web/Properties/: launchSettings.json
Poc.Web/wwwroot/js/: grid-templates.js
Poc.Web/wwwroot/lib/css/: dx.light.css
Poc.Web/wwwroot/lib/js/: dx-license.js  dx.aspnet.data.js
